/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="schematics/ol/layout.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="schematics/forms/style.js" />
/// <reference path="schematics/forms/ui.js" />
/// <reference path="schematics/ol/style-layout.js" />
/// <reference path="schematics/forms/dictionary.js" />
/// <reference path="schematics/forms/net.js" />
/// <reference path="schematics/ol/net-layout.js" />
/// <reference path="schematics/assembly.js" />
/// <reference path="schematics/ol/ol.js" />
