﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchematicsModel.DocumentStorageReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Document", Namespace="http://schemas.datacontract.org/2004/07/DocumentStorage")]
    [System.SerializableAttribute()]
    public partial class Document : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DocumentStorageReference.IDocumentStorageContract")]
    public interface IDocumentStorageContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentStorageContract/GetDocuments", ReplyAction="http://tempuri.org/IDocumentStorageContract/GetDocumentsResponse")]
        SchematicsModel.DocumentStorageReference.Document[] GetDocuments(string path);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentStorageContract/GetDocuments", ReplyAction="http://tempuri.org/IDocumentStorageContract/GetDocumentsResponse")]
        System.Threading.Tasks.Task<SchematicsModel.DocumentStorageReference.Document[]> GetDocumentsAsync(string path);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentStorageContract/GetDocument", ReplyAction="http://tempuri.org/IDocumentStorageContract/GetDocumentResponse")]
        SchematicsModel.DocumentStorageReference.Document GetDocument(string path, System.Guid Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentStorageContract/GetDocument", ReplyAction="http://tempuri.org/IDocumentStorageContract/GetDocumentResponse")]
        System.Threading.Tasks.Task<SchematicsModel.DocumentStorageReference.Document> GetDocumentAsync(string path, System.Guid Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentStorageContract/AddDocument", ReplyAction="http://tempuri.org/IDocumentStorageContract/AddDocumentResponse")]
        SchematicsModel.DocumentStorageReference.Document AddDocument(string path, System.Guid Id, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentStorageContract/AddDocument", ReplyAction="http://tempuri.org/IDocumentStorageContract/AddDocumentResponse")]
        System.Threading.Tasks.Task<SchematicsModel.DocumentStorageReference.Document> AddDocumentAsync(string path, System.Guid Id, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentStorageContract/UpdateDocument", ReplyAction="http://tempuri.org/IDocumentStorageContract/UpdateDocumentResponse")]
        SchematicsModel.DocumentStorageReference.Document UpdateDocument(string path, System.Guid Id, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentStorageContract/UpdateDocument", ReplyAction="http://tempuri.org/IDocumentStorageContract/UpdateDocumentResponse")]
        System.Threading.Tasks.Task<SchematicsModel.DocumentStorageReference.Document> UpdateDocumentAsync(string path, System.Guid Id, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentStorageContract/DeleteDocument", ReplyAction="http://tempuri.org/IDocumentStorageContract/DeleteDocumentResponse")]
        void DeleteDocument(string path, System.Guid Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentStorageContract/DeleteDocument", ReplyAction="http://tempuri.org/IDocumentStorageContract/DeleteDocumentResponse")]
        System.Threading.Tasks.Task DeleteDocumentAsync(string path, System.Guid Id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDocumentStorageContractChannel : SchematicsModel.DocumentStorageReference.IDocumentStorageContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DocumentStorageContractClient : System.ServiceModel.ClientBase<SchematicsModel.DocumentStorageReference.IDocumentStorageContract>, SchematicsModel.DocumentStorageReference.IDocumentStorageContract {
        
        public DocumentStorageContractClient() {
        }
        
        public DocumentStorageContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DocumentStorageContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DocumentStorageContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DocumentStorageContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SchematicsModel.DocumentStorageReference.Document[] GetDocuments(string path) {
            return base.Channel.GetDocuments(path);
        }
        
        public System.Threading.Tasks.Task<SchematicsModel.DocumentStorageReference.Document[]> GetDocumentsAsync(string path) {
            return base.Channel.GetDocumentsAsync(path);
        }
        
        public SchematicsModel.DocumentStorageReference.Document GetDocument(string path, System.Guid Id) {
            return base.Channel.GetDocument(path, Id);
        }
        
        public System.Threading.Tasks.Task<SchematicsModel.DocumentStorageReference.Document> GetDocumentAsync(string path, System.Guid Id) {
            return base.Channel.GetDocumentAsync(path, Id);
        }
        
        public SchematicsModel.DocumentStorageReference.Document AddDocument(string path, System.Guid Id, string content) {
            return base.Channel.AddDocument(path, Id, content);
        }
        
        public System.Threading.Tasks.Task<SchematicsModel.DocumentStorageReference.Document> AddDocumentAsync(string path, System.Guid Id, string content) {
            return base.Channel.AddDocumentAsync(path, Id, content);
        }
        
        public SchematicsModel.DocumentStorageReference.Document UpdateDocument(string path, System.Guid Id, string content) {
            return base.Channel.UpdateDocument(path, Id, content);
        }
        
        public System.Threading.Tasks.Task<SchematicsModel.DocumentStorageReference.Document> UpdateDocumentAsync(string path, System.Guid Id, string content) {
            return base.Channel.UpdateDocumentAsync(path, Id, content);
        }
        
        public void DeleteDocument(string path, System.Guid Id) {
            base.Channel.DeleteDocument(path, Id);
        }
        
        public System.Threading.Tasks.Task DeleteDocumentAsync(string path, System.Guid Id) {
            return base.Channel.DeleteDocumentAsync(path, Id);
        }
    }
}
